{
  "expo": {
    "name": "Budget Planner Plus",
    "slug": "cris-expense-tracker",
    "scheme": "crisexpensetracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Budget Planner Plus uses your camera to photograph receipts so it can extract and categorize the expense."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Budget Planner Plus needs access to your photos to attach a receipt image to a transaction."
        }
      ]
    ]
  }
}
